<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <AssemblyName>fasterPace</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <GameFolder>D:\SteamLibrary\steamapps\common\NGU IDLE</GameFolder>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="APChallengeMod.cs" />
      <Compile Remove="CustomAddsNGU.cs" />
      <Compile Remove="EquipLevelMod.cs" />
      <Compile Remove="ITOPODTest.cs" />
      <Compile Remove="Perk34Fix.cs" />
      <Compile Remove="Perk34XPFix.cs" />
      <Compile Remove="SpecRandomizer.cs" />
      <Compile Remove="ZoneEnemyAdd.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.22" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(GameFolder)\NGUIdle_Data\Managed\Assembly-CSharp.dll" />
        <Reference Include="$(GameFolder)\NGUIdle_Data\Managed\UnityEngine.UI.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="CopyDLL" AfterTargets="Build">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GameFolder)\BepInEx\plugins" />
    </Target>
</Project>
